{
  "name": "regexp-tree",
  "version": "0.0.68",
  "license": "MIT",
  "description": "Regular Expressions parser in JavaScript",
  "repository": "DmitrySoshnikov/regexp-tree",
  "homepage": "https://github.com/DmitrySoshnikov/regexp-tree",
  "bugs": "https://github.com/DmitrySoshnikov/regexp-tree/issues",
  "scripts": {
    "build": "./scripts/build",
    "test": "jest",
    "prepublish": "npm test && npm run build",
    "eslint": "./node_modules/.bin/eslint src/"
  },
  "bin": {
    "regexp-tree": "./bin/regexp-tree"
  },
  "keywords": [
    "regexp",
    "parser",
    "AST",
    "tree",
    "JavaScript",
    "ECMAScript"
  ],
  "author": "Dmitry Soshnikov",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "cli-table2": "^0.2.0",
    "colors": "^1.1.2",
    "nomnom": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "jest-cli": "^19.0.2",
    "syntax-cli": "^0.0.91"
  }
}
